<!DOCTYPE html>
<html>
    <style>
        .backGround{
            background-color: turquoise;
            width: 650px;
        }
        .card{
            margin: 10px;
            border:2px solid purple;
            width: 100%;
            background-color: white;
            display: grid;
        }
        .Input{
            border: 2px solid red;        
            border-radius: 2px;
            grid-column: 2; 
            padding: right 15px;
            width: 70%;
                 
        }
        .titleText{
            color: maroon;
            font-weight: bolder;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .spacer{
                height: 10px;  
        }
        h1{
            color: red;
            text-align: center;
        }
        table{
          width: 100%; 
          padding-left: 20px;
          padding-right: 20px;
          padding-bottom: 20px;
        }
        input.textfields{
            border: transparent 0px;
            padding-left: 5px;
            width: 400px;
        } 
    </style>
    <body class="backGround">
        <div class="card">
                <h1>STUDENT REGISTRATION FORM </h1>
                <form>
                    <table> 
                        <tr> 
                            <td class="titleText">First Name  <td>
                            <td class="Input"> <input class="textfields" placeholder="Enter first name"> </input></td>

                        </tr>
                        <tr class="spacer"><td></td></tr>
                        <tr> 
                            <td class="titleText">Last name  <td>
                            <td class="Input"> <input class="textfields" placeholder="Enter Last Name"> </input></td>
                        </tr>
                        <tr class="spacer"><td></td></tr>
                        <tr>
                            <td class="titleText">Gender  <td>
                            <td ><input type="radio" name="mof">
                            <label for="adult">Male</label>
                            <input type="radio" name="mof">
                            <label>Female</label> 
                            </td>
                    </tr>
                    <tr class="spacer"><td></td></tr>
                    <tr> 
                        <td class="titleText">Age <td>
                        <td class="Input"> <input class="textfields" placeholder="Enter your age"> </input></td>
                    </tr>
                    <tr class="spacer"><td></td></tr>

                    <tr> 
                        <td class="titleText">Date Of Birth<td>
                        <td class="Input"> <input class="textfields" width="100%" type="date" name="date"> </input></td>
                    </tr>
                    <tr class="spacer"><td></td></tr>


                    <tr> 
                        <td class="titleText">Email <td>
                        <td class="Input"> <input class="textfields" placeholder="Enter your email"> </input></td>
                    </tr>
                    <tr class="spacer"><td></td></tr>

                    <tr> 
                        <td class="titleText">Password <td>
                        <td class="Input"> <input class="textfields" placeholder="Enter your password min 8 characters"> </input></td>
                    </tr>
                    <tr class="spacer"><td></td></tr>

                    <tr> 
                        <td class="titleText">Comfirm Password <td>
                        <td class="Input"> <input class="textfields" placeholder="Confirm password"> </input></td>
                    </tr>
                    <tr class="spacer"><td></td></tr>

                    <tr> 
                        <td class="titleText">Email <td>
                        <td class="Input"> <input class="textfields" placeholder="Enter your email"> </input></td>
                    </tr>
                    <tr class="spacer"><td></td></tr>
                    <tr class="spacer"><td></td></tr>
                    <tr>
                        <td class="titleText">Phone number</td>
                    </tr>



                </table>
                </form> 

        </div>  
    </body>


</html>